<section class="col-md-6 col-md-push-3 col-lg-7 col-lg-push-2">
  <a id="main-content"></a>
  <a class="btn btn-info col-xs-12 hidden-md hidden-lg" id="inpagenav" href="#mainnavigation">Open Navigation</a>
    <div class="region region-header">
      <div class="hidden"></div>
      <h2 class="page-header">
        <span>About</span>
      </h2>
    </div>
    <div class="region region-content">
      <article role="article" about="/nwcc/districts/or-coc/about" class="page full clearfix">
        <span property="schema:name" content="About" class="hidden"></span>
        <div class="content">
          <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
            <p>
              <a data-entity-type="file" href="./images/PC_FDRAs2.jpg" title="PC_FDRAs2.jpg">
                <img alt="Central Oregon Dispatch Area" data-entity-type="file" src="./images/PC_FDRAs2.jpg" class="align-right" width="185" height="261" />
              </a>
              <p>
                The Central Oregon Interagency Dispatch Center (COIDC) serves public and private interests by mobilizing resources and providing year-round communication and support to fire and all-risk incidents and day to day interagency operations.
              </p>
              <p>
                Established in 1996, the Central Oregon Interagency Dispatch Center (COIDC) provides initial attack dispatch and logistical support for emergency management. In accordance with our Master Agreement, COIDC dispatches the closest available resources to incidents to optimize interagency cooperation, efficiency, and safety.
              </p>
              <p>
                The agencies and units we support are:
                <br>
                · The Central Oregon Fire Management Service (COFMS) – a Service First organization that includes the BLM Oregon Prineville District, and the Deschutes and Ochoco National Forests.
                <br>
                · The Oregon Department of Forestry Fire Protection Division.
                <br>
                · The BIA Northwest Region and Warm Springs Agency Fire Management.
                <br>
                · John Day Fossil Beds National Monument.
              </p>
              <p>
                COFMS and ODF are cumulatively responsible for wildland fire management on approximately 4.5 million acres of public and private land throughout an area of approximately 12 million acres. Our dispatch area’s topography, vegetation, and weather are quite varied from the high desert to the forested mountains. Our geographic area averages more than 300 fires per year.
              </p>
            </p>
         </div>
       </div>
     </article>
   </div>
 </section>